{
  "name": "PIQuest",
  "version": "0.1.46",
  "license": "Apache-2.0",
  "scripts": {
    "test": "grunt test --sauce --report",
    "gendocs": "minno-gendocs docs pages",
    "localtest": "grunt test",
    "postinstall": "./node_modules/grunt-cli/bin/grunt githooks",
    "css": "node-sass src/styles/main.scss --output src/styles --include-path=bower_components/bootstrap-sass-official/assets/stylesheets/ --include-path=bower_components --source-map=true",
    "css:watch": "node-sass --watch=src/styles/*.scss src/styles/main.scss --output src/styles --include-path=bower_components/bootstrap-sass-official/assets/stylesheets/ --include-path=bower_components --source-map=true",
    "requirejs": "r.js -o requirejs.build.js",
    "build": "npm run css && npm run requirejs",
    "version": "npm run build && git add -A dist && git add -A src/styles/main.css*"
  },
  "minno": {
    "activeVersions": [
      "0.0",
      "0.1"
    ],
    "timeVersion": "0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectImplicit/PIquest"
  },
  "description": "Project implicit Questionnaires",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-conventional-changelog": "^1.1.0",
    "grunt-githooks": "^0.3.1",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-requirejs": "^0.2.1",
    "karma-sauce-launcher": "^0.2.8",
    "karma-spec-reporter": "0.0.12",
    "load-grunt-tasks": "~0.2.0",
    "node-sass": "^3.4.2",
    "requirejs": "^2.1.17"
  },
  "engines": {
    "node": "~4.2.4"
  },
  "dependencies": {
    "minno-gendocs": "^1.0.0"
  }
}
